DATABASE_URL='mysql://84lswgl0bdsk614i2b9m:pscale_pw_DnAsHJJ6CTVkbVTkZo07CTG7omWlWUQhBaBJnwCOi4w@aws.connect.psdb.cloud/dev?sslaccept=strict'
NEXT_AUTH_SECRET="OjQ3ertia3U/+MeMubAZzCEO14PfcIzwkPGI/rOhFFA="
GOOGLE_CLIENT_ID=821902249617-r5b2mp56gjl5ahtekkg3hmnr6mlrrtfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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